# java_api_rest

./: README.md  pom.xml  testng.xml
src/: db.json  db_info.json
src/apitesting/com/org/classes/: Info.java  Posts.java  _Posts.java
src/test/java/: JsonServerRequests.java  WheaterGetRequest.java  db_info.json
